# aiseo-webclone

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
.rules/: ProjectRules.md  ProjectRules_EN.md
docs/: CNAME  index.html
siteclone/: README.md  SimplePathMappingTest.java  pom.xml
siteclone/src/main/java/com/jiwu/aiseo/siteclone/: SiteCloneApplication.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/config/: AsyncConfig.java  SiteCloneProperties.java  StaticResourceConfig.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/controller/: FileController.java  ResourceController.java  SiteCloneController.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/downloader/: CustomHttpClientDownloader.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/dto/: CloneRequest.java  CloneResponse.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/exception/: GlobalExceptionHandler.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/model/: CloneTask.java  CloneTaskStatus.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/processor/: WebsiteMirrorProcessor.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/service/: FileService.java  SiteCloneService.java
siteclone/src/main/java/com/jiwu/aiseo/siteclone/utils/: ResourceProcessor.java  SecurityUtils.java  SecurityUtilsTest.java  WebResourceDownloader.java  WebsitePathMapper.java  WebsitePathMapperTest.java
siteclone/src/main/java/org/apache/http/annotation/: ThreadSafe.java
siteclone/src/main/resources/: application.yml
siteclone/src/main/resources/static/: index.html  index_en.html
siteclone/src/main/resources/static/js/: app.js
